spring.jpa.hibernate.ddl-auto=none
spring.datasource.username=${DATASOURCE_USERNAME:ivannikolaev}
spring.datasource.password=${DATASOURCE_PASSWORD:Apolo}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/sensor}
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.entity-manager-factory.name=myEntityManagerFactory
spring.jpa.show-sql=true
spring.liquibase.enabled=true 
spring.liquibase.default-schema=public
spring.liquibase.change-log=master.xml
spring.h2.console.enabled=true
spring.kafka.bootstrap-servers=localhost:9092
server.port=8082

